<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Team A"

                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_a_score"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="56sp" />

            <Button
                android:id="@+id/add_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="add_3"
                android:padding="15dp"
                android:text="+3 points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="add_2"
                android:padding="15dp"
                android:text="+2 points"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/add_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="add_11"
                android:padding="15dp"
                android:text="FREE THROW!"
                android:textSize="20sp" />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Team B"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="56sp" />

            <Button
                android:id="@+id/add_3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="add_3b"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="15dp"
                android:text="+3 points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="add_2b"
                android:padding="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="+2 points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="add_1b"
                android:padding="15dp"
                android:text="FREE THROW!"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset_score"
        android:padding="15dp"
        android:layout_marginBottom="200dp"
        android:text="RESET"
        android:textSize="20sp" />


</RelativeLayout>





